{
  "name": "Notakto",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/H-isaac23/Notakto.git",
  "author": "John Isaac Delgado <dev.isaac23@gmail.com>",
  "license": "MIT"
}
